<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="be.css"/>
    <link rel="stylesheet" media="screen" href="navbar2.css"/>
    
    <title>BLUEASY COPY</title>
</head>
   

    <body>
    
        <header>
            <div class="backnav">
                <div class="marge">
                    <div class="menu">
                        <h1 class="logo">blu<span>e</span>asy</h1>    
                        
                        <nav class="navbar">
                            <ul class="navmenu">
                                <li class="contenunav"><span>home</span></li> 
                                <li class="contenunav">services</li> 
                                <li class="contenunav">features</li>  
                                <li class="contenunav">portfolio</li>
                                <li class="contenunav">contact</li>
                            </ul>
                        </nav>    
                    </div> 
                </div>
            </div>
            <div>
            <div class="textecenter">
                <p class="texteintro">"I'm looking for the unexpected</p>
                <br>
                <p class="texteintro2">I'm looking for things I've never seen before."</p>    
            </div>    
            </div>
        </header>

        <section class="s1">
        <div class="marge">
        
            <h2>SERVICES</h2>   
            
            <table>

                <tr>

                    <td class="trimg"><img src="blueasy/coffee.svg" alt="coffee"></td>
                    <td class="trimg"><img src="blueasy/instant.svg" alt="imprimante"></td>
                    <td class="trimg"><img src="blueasy/serious.svg" alt="caméra"></td>
                    <td class="trimg"><img src="blueasy/frame.svg" alt=""></td>

                </tr>

                <tr>
                    <td class="trtitle"> <h3>COFFEE</h3>    </td>
                    <td class="trtitle"> <h3>INSTANT</h3>   </td>
                    <td class="trtitle"> <h3>SERIOUS</h3>   </td>
                    <td class="trtitle"> <h3>FRAME</h3>     </td>
                </tr>

                <tr>
                   
                    <td width= 20% class="trtext">Apple pie icing sweet.
                        Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</td>
                   
                    <td width= 20% class="trtext">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. 
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</td>
                   
                    <td width=20% class="trtext">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. 
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</td>
                   
                    <td width=20% class="trtext">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. 
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</td>

                </tr>
             </table>
    
         </div>
        </section>

    <section>
        <div class="marge">
            <div class="backnav2">
               
                    <div class="menu2">
                        <h2 class="logo2">PORTFOLIO</h2>    
                        
                        <nav class="navbar2">
                            <ul class="navmenu2">
                                <li class="contenunav2"><span>all</span></li> 
                                <li class="contenunav2">panoramas</li> 
                                <li class="contenunav2">portraits</li>  
                                <li class="contenunav2">macro</li>
                                <li class="contenunav2">journal</li>
                            </ul>
                        </nav>    
                    </div> 
                
               
            

                <div class="portfolio">

                    <img class=img src="blueasy/photo1.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo2.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo3.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo4.png" height="23.5%" width="23.5%">

                </div>

                <div class="portfolio2">
                    <img class=img src="blueasy/photo5.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo6.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo7.png" height="23.5%" width="23.5%">
                    <img class=img src="blueasy/photo8.png" height="23.5%" width="23.5%">
                
                </div>

        </div>    
    </section>

    <section class="s3">
        <div class="marge">

            <h2 class="title3">JUST DEFAULT SECTION</h2>
            <div class="container">
                
            <div class="containertext">
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. 
                   Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                </p>   
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. 
                   Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
                </p>

                <p  class="btn">visit me</p>
             </div>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-JQ-RCyPpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="s4">
        <div class="marge">
            <div class="titlelogo">
            <h2 class="title4">TWITTER</h2>
            <img class="twi" src="blueasy/twi.svg">
            </div>
            <div class="text4">
                <p>Unerdwear cookie liquorice. 
                Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <strong>@cheesecake</strong> tootsie roll.
                </p>
            </div>    
        </div>
    </section>

    <section class="s5">
        <div class="marge">
            <h2 class="title5">WHO IS JOHN DOE ?</h2>   
        
            <div class="lane1">
                <div class="texte1">
                <p>Bear claw marzipan bear claw applicake I love muffin. 
                    Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. 
                    Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                </div>
                <div class="texte2">
                    <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. 
                    Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. 
                    Cake toffee pie bear claw pastry.</p> 
                </div>
            </div>  
        
        <div class="lane2">

            <div class="texte3">
                <p>Muffin chupa chups jelly beans sweet pie applicake. 
                Croissant chocolate cake I love pudding.
                Ice cream I love powder pudding apple pie marshmallow. 
                Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            </div>

            <div class="texte4">
                <img class="imgs5" src="blueasy/twilogo.png">
                <img class="imgs5" src="blueasy/gmail.png">
                <img class="imgs5" src="blueasy/ballon.png">
                <img class="imgs5" src="blueasy/café.png">
            </div>

        </div>

        </div>   
    </section>

    <section class="s6">
        <div class="marge">

            <div class="titlelogo2">

                <h2 class="title6">TESTIMONIALS</h2>
                <img  class="img6" src="blueasy/guillemet.png">

            </div>

            <div class="textes6">

                <p>Applicake chocolate cake wafer toffee pie soufflé wafer. 
                   Tart marshmallow wafer macaroon cheesecake jelly. 
                   Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                   
                <p><span>. Walter White</span></p>    

            </div>
        </div>
    </section>

    <section class="s7">
        <div class="marge">
                <div class="container_contact">
                        <h2 class="title7">CONTACT</h2>
                        <form action="/ma-page-de-traitement" method="post">

                        <div>
                        <label for="name">FULL NAME:<br><br></label>
                        <div class="lane1-7">
                        <input type="text" id="name" name="user_name">
                        <!-- <p class="texte1-7">Jujubes bear croissant wafer sweet lemon drops brownie chocolate bar. 
                            Sweet lollipop hlvah tootsie roll cake fruitcake.
                            Chocolate cake chocolate bar gingerbread lollipop tart. 
                            Jujubes bear claw donut chupa chups.
                        </p> -->
                        </div>
                        </div>



                        <div>
                        <label for="mail">E-MAIL:<br><br></label>
                        
                        <div class="lane2-7">
                        <input type="email" id="mail" name="user_mail">
                        <!-- <p class="texte2-7">Linda Newman
                        <br>W325 State Road 123 
                        <br>Mondovi, WI(Wisconsin) 98746-54321
                        <br>(715) 946 - 1234   
                        </p> -->
                        </div>
                        </div>


                        <div>
                        <label for="msg">MESSAGE:<br><br></label>
                        <textarea id="msg" name="user_message"></textarea>
                        </div>


                        <button>MESSAGE</button>
                        </form>

                </div>
        </div>            
    </section>
        
        
        <footer>
            <div class="marge">   
                <div class="footer">
                        <nav class="navfooter">
                                <ul>
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#services">SERVICES</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                                </ul>
                            <p class="textfooter">ARNAUD DORMOY - 2019 ©</p>
                        </nav>
                    </div>
                </div>
         </footer>

    </body> 
</html>